name: 3_map_user

on: 
  workflow_dispatch:

env:
  PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  HOSTNAME: ${{ secrets.HOST_NAME }}
  USER: ${{ secrets.USER }}
  ARN_AWS_USER: ${{ secrets.ARN_AWS_USER }}
  AWS_USER: ${{ secrets.AWS_USER_NAME }}

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Upload and run configmap script on EC2
        run: |          
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          
          # Copy the configmap script to the EC2 instance
          echo "Copying configmap script to EC2 instance..."
          scp -o StrictHostKeyChecking=no -i private_key ./00_ec2/configmap.sh "${USER}@${HOSTNAME}:/home/${USER}/configmap.sh"
          
          # Verify the configmap file was copied correctly
          echo "Verifying sconfigmap cript on EC2 instance..."
          ssh -o StrictHostKeyChecking=no -i private_key "${USER}@${HOSTNAME}" "ls -l /home/${USER}/configmap.sh"
          
          # SSH into the EC2 instance and run the configmap script
          echo "Running configmap script on EC2 instance..."
          ssh -o StrictHostKeyChecking=no -i private_key "${USER}@${HOSTNAME}" "
            chmod +x /home/${USER}/configmap.sh &&
            /home/${USER}/configmap.sh
          "
 
