name: 4_install_monitoring_tools

on: 
  workflow_dispatch:

env:
  PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  HOSTNAME: ${{ secrets.HOST_NAME }}
  USER: ${{ secrets.USER }}
  ARN_AWS_USER: ${{ secrets.ARN_AWS_USER }}
  AWS_USER: ${{ secrets.AWS_USER_NAME }}

jobs:
  Deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        
      - name: Upload and run prometheus-deploy and grafana-deploy scripts on EC2
        run: |          
          echo "$PRIVATE_KEY" > private_key && chmod 600 private_key
          
          # Copy the prometheus-deploy script to the EC2 instance
          echo "Copying prometheus-deploy script to EC2 instance..."
          scp -o StrictHostKeyChecking=no -i private_key ./04_monitoreo/grafana.yaml "${USER}@${HOSTNAME}:/home/${USER}/grafana.yaml"
          
          # SSH into the EC2 instance and run the grafana-deploy script
          echo "Running grafana-deploy script on EC2 instance..."
          ssh -o StrictHostKeyChecking=no -i private_key "${USER}@${HOSTNAME}" "
            chmod +x /home/${USER}/grafana-deploy.sh &&
            /home/${USER}/grafana-deploy.sh
          "